# CVMaker

./: build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cvmaker.sqlite  cvmaker.sqlite_upgrade_1-2.sql  cvmaker.sqlite_upgrade_2-3.sql  cvmaker.sqlite_upgrade_2.sql  cvmaker.sqlite_upgrade_3-4.sql  cvmaker.sqlite_upgrade_4.sql  cvmaker.sqlite_upgrade_5.sql
app/src/main/res/anim/: left_to_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: custom_bg_shape.xml  custome_shape_oval.xml  ripple.xml  roundedrectangle.xml  roundedrectangledata.xml  theme_circle.xml
app/src/main/res/layout/: activity_activity_main.xml  activity_create_resume.xml  activity_help.xml  activity_home_tab.xml  activity_main.xml  activity_settings.xml  activity_statistics_tab.xml  activity_templates_tab.xml  common_resume_layout.xml  custom_image_item.xml  custom_list_item.xml  custom_theme_list_item.xml  custome_recyclerview_item.xml  resume_achievement_details_activity.xml  resume_adapter_activity.xml  resume_certification_details_activity.xml  resume_education_details_activity.xml  resume_experience_details_activity.xml  resume_extra_curriculars_activity.xml  resume_personal_details_activity.xml  resume_personal_interest_activity.xml  resume_photo_upload.xml  resume_skills_activity.xml
app/src/main/res/menu/: action_menu.xml  app_bar_menu.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
(+33 files in other folders)
