<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="nksystems.cvmaker.CreateResume"

    android:id="@+id/rootView"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Filename"
            android:inputType="textCapSentences"
            android:id="@+id/etFileName"
            android:layout_weight="1"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text=".pdf"
                android:layout_weight="4"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTemplate"
            android:entries="@array/templates"
            android:spinnerMode="dialog"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llPersonalTab"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PERSONAL INFORMATION"
                android:textStyle="bold"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llPersonalInformation"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/roundedrectangledata"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Objective"
                android:inputType="textMultiLine|textCapSentences"
                android:id="@+id/etObjective"
                android:textSize="18dp"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTitle"
                android:entries="@array/title"
                android:spinnerMode="dialog"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstName"
                android:inputType="textPersonName|textCapWords"
                android:hint="First Name"
                android:textSize="18dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:id="@+id/etLastName"
                android:hint="Last Name"
                android:textSize="18dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDOB"
                android:editable="false"
                android:focusable="false"
                android:hint="DOB (dd/mm/yyyy)"
                android:textSize="18dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textSize="18dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="+91"
                    android:id="@+id/etCode"
                    android:layout_weight="4"
                    android:maxLength="4"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:id="@+id/etPhone"
                    android:maxLength="10"
                    android:layout_weight="1"
                    android:hint="9833103921"
                    android:textSize="18dp"
                    />

            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAdress"
                android:hint="Address"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:nestedScrollingEnabled="true"
                android:textSize="18dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llEducationTab"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDUCATION DETAILS"
                android:textStyle="bold"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:id="@+id/llEducationInformation"
            android:visibility="gone"
            android:background="@drawable/roundedrectangledata"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerEducation"
                android:entries="@array/dropdownItems"
                android:spinnerMode="dialog"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll10th"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="10th"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTenthGrade"
                    android:hint="CGPA/Percentage of passing"
                    android:inputType="phone"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="School/Institute"
                    android:id="@+id/etTenthSchool"
                    android:inputType="textCapWords"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Board"
                    android:id="@+id/etTenthBoard"
                    android:inputType="textCapSentences"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year of passing"
                    android:id="@+id/etTenthYOP"
                    android:inputType="number"
                    android:textSize="18dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll12th"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="12th"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTwelfthCGPA"
                    android:hint="CGPA/Percentage of passing"
                    android:inputType="phone"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTwelfthInstitute"
                    android:hint="Institute"
                    android:inputType="textCapWords"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTwelfthBoard"
                    android:hint="Board"
                    android:inputType="textCapSentences"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etTwelfthYOP"
                    android:hint="Year of passing"
                    android:inputType="number"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llDiploma"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Diploma College"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDipCGPA"
                    android:hint="CGPA/Percentage of passing"
                    android:inputType="phone"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDipInsti"
                    android:hint="Institute"
                    android:inputType="textCapWords"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDipBoard"
                    android:hint="Board"
                    android:inputType="textCapSentences"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etDipYOP"
                    android:hint="Year of passing"
                    android:inputType="number"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCollege"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Under Graduation"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCollegeCGPA"
                    android:hint="CGPA/Percentage of passing"
                    android:inputType="phone"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCollegeCollege"
                    android:hint="College Name"
                    android:inputType="textCapWords"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCollegeDegree"
                    android:hint="Degree"
                    android:inputType="textCapSentences"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCollegeBoard"
                    android:hint="Board/Institute"
                    android:inputType="textCapSentences"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCollegeYOP"
                    android:hint="Year of passing"
                    android:inputType="number"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llPostGrad"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Post Graduation"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPgCollege"
                    android:hint="College"
                    android:inputType="textCapWords"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPgDegree"
                    android:hint="Degree"
                    android:inputType="textCapSentences"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPgCGPA"
                    android:hint="CGPA/Percentage of passing"
                    android:inputType="phone"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPgBoard"
                    android:hint="Board/Institute"
                    android:inputType="textCapSentences"
                    android:textSize="18dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etPgYOP"
                    android:hint="Year of passing"
                    android:inputType="number"
                    android:textSize="18dp"
                    />

            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llCertificatesTab"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CERTIFICATION"
                android:textStyle="bold"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llCartificationInformation"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangledata">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCert1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Certification 1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCertTitle1"
                android:hint="Certificate Title"
                android:inputType="textCapSentences"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCertYear1"
                android:hint="Certificate Year"
                android:inputType="date"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCert2"
                
                android:visibility="gone"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Certification 2"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCertTitle2"
                    android:hint="Certificate Title"
                    android:inputType="textCapSentences"
                    />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCertYear2"
                    android:hint="Certificate Year"
                    android:inputType="date"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCert3"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Certification 3"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCertTitle3"
                    android:hint="Certificate Title"
                    android:inputType="textCapSentences"
                    />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCertYear3"
                    android:hint="Certificate Year"
                    android:inputType="date"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCert4"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Certification 4"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCertTitle4"
                    android:hint="Certificate Title"
                    android:inputType="textCapSentences"
                    />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCertYear4"
                    android:hint="Certificate Year"
                    android:inputType="date"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCert5"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Certification 5"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCertTitle5"
                    android:hint="Certificate Title"
                    android:inputType="textCapSentences"
                    />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCertYear5"
                    android:hint="Certificate Year"
                    android:inputType="date"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCert6"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Certification 6"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCertTitle6"
                    android:hint="Certificate Title"
                    android:inputType="textCapSentences"
                    />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etCertYear6"
                    android:hint="Certificate Year"
                    android:inputType="date"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_remove_black_18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:id="@+id/removeCertification"
                    android:visibility="gone"
                    />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_black_18dp"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:id="@+id/addCertification"
                />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llExperienceTab"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPERIENCE"
                android:textStyle="bold"
                android:textAlignment="center"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:id="@+id/llExperienceInformation"
            android:visibility="gone"
            android:background="@drawable/roundedrectangledata"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llExp1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Experience 1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name"
                android:id="@+id/etCoName1"
                android:inputType="textCapSentences"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duration Eg. Oct 2013 - Present"
                android:id="@+id/etDuration1"
                android:inputType="textCapSentences"
                />

            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Project Name"
                android:id="@+id/etProName1"
                android:inputType="textCapSentences"
                />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Role/Designation"
                android:id="@+id/etRole1"
                android:inputType="textCapSentences"
                />

            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Role Description"
                android:id="@+id/etRoleDesc1"
                android:inputType="textMultiLine"
                />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:id="@+id/etProDesc1"
                android:inputType="textMultiLine|textCapSentences"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/llExp2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Experience 2"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:id="@+id/etCoName2"
                    android:inputType="textCapSentences"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration Eg. Oct 2013 - Present"
                    android:id="@+id/etDuration2"
                    android:inputType="textCapSentences"
                    />

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Project Name"
                    android:id="@+id/etProName2"
                    android:inputType="textCapSentences"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Role/Designation"
                    android:id="@+id/etRole2"
                    android:inputType="textCapSentences"
                    />

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Role Description"
                    android:id="@+id/etRoleDesc2"
                    android:inputType="textMultiLine"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:id="@+id/etProDesc2"
                    android:inputType="textMultiLine|textCapSentences"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llExp3"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Experience 3"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:id="@+id/etCoName3"
                    android:inputType="textCapSentences"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration Eg. Oct 2013 - Present"
                    android:id="@+id/etDuration3"
                    android:inputType="textCapSentences"
                    />

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Project Name"
                    android:id="@+id/etProName3"
                    android:inputType="text"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Role/Designation"
                    android:id="@+id/etRole3"
                    android:inputType="textCapSentences"
                    />

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Role Description"
                    android:id="@+id/etRoleDesc3"
                    android:inputType="textMultiLine"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:id="@+id/etProDesc3"
                    android:inputType="textMultiLine|textCapSentences"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llExp4"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Experience 4"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:id="@+id/etCoName4"
                    android:inputType="textCapSentences"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration Eg. Oct 2013 - Present"
                    android:id="@+id/etDuration4"
                    android:inputType="textCapSentences"
                    />

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Project Name"
                    android:id="@+id/etProName4"
                    android:inputType="text"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Role/Designation"
                    android:id="@+id/etRole4"
                    android:inputType="textCapSentences"
                    />

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Role Description"
                    android:id="@+id/etRoleDesc4"
                    android:inputType="textMultiLine"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:id="@+id/etProDesc4"
                    android:inputType="textMultiLine|textCapSentences"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llExp5"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Experience 5"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:id="@+id/etCoName5"
                    android:inputType="textCapSentences"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration Eg. Oct 2013 - Present"
                    android:id="@+id/etDuration5"
                    android:inputType="textCapSentences"
                    />

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Project Name"
                    android:id="@+id/etProName5"
                    android:inputType="text"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Role/Designation"
                    android:id="@+id/etRole5"
                    android:inputType="textCapSentences"
                    />

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Role Description"
                    android:id="@+id/etRoleDesc5"
                    android:inputType="textMultiLine"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Project Description"
                    android:id="@+id/etProDesc5"
                    android:inputType="textMultiLine|textCapSentences"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llExp6"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Experience 6"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"
                    android:id="@+id/etCoName6"
                    android:inputType="textCapSentences"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration Eg. Oct 2013 - Present"
                    android:id="@+id/etDuration6"
                    android:inputType="textCapSentences"
                    />

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Project Name"
                    android:id="@+id/etProName6"
                    android:inputType="text"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Role/Designation"
                    android:id="@+id/etRole6"
                    android:inputType="textCapSentences"
                    />

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Role Description"
                    android:id="@+id/etRoleDesc6"
                    android:inputType="textMultiLine"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:id="@+id/etProDesc6"
                    android:inputType="textMultiLine|textCapSentences"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_remove_black_18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:id="@+id/removeExperience"
                    android:visibility="gone"
                    />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_black_18dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:id="@+id/addExperience"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llAchievementsTab"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACHIEVEMENTS"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/llAchievementsInformation"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangledata"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/achievment1"
                >

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Achievement 1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />-->

            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Achievement Title"
                android:id="@+id/etAchieveTitle1"
                android:inputType="text"
                />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Achievement 1"
                android:id="@+id/etAchieveDesc1"
                android:inputType="textCapSentences"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/achievment2"
                >

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement 2"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />-->

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Achievement Title"
                    android:id="@+id/etAchieveTitle2"
                    android:inputType="text"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Achievement 2"
                    android:id="@+id/etAchieveDesc2"
                    android:inputType="textCapSentences"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/achievment3"
                >

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement 3"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />-->

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Achievement Title"
                    android:id="@+id/etAchieveTitle3"
                    android:inputType="text"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Achievement 3"
                    android:id="@+id/etAchieveDesc3"
                    android:inputType="textCapSentences"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/achievment4"
                >

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement 4"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />-->

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Achievement Title"
                    android:id="@+id/etAchieveTitle4"
                    android:inputType="text"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Achievement 4"
                    android:id="@+id/etAchieveDesc4"
                    android:inputType="textCapSentences"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/achievment5"
                >

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement 5"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />-->

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Achievement Title"
                    android:id="@+id/etAchieveTitle5"
                    android:inputType="text"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Achievement 5"
                    android:id="@+id/etAchieveDesc5"
                    android:inputType="textCapSentences"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/achievment6"
                android:visibility="gone"
                >

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement 6"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />-->

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Achievement Title"
                    android:id="@+id/etAchieveTitle6"
                    android:inputType="text"
                    />-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Achievement 6"
                    android:id="@+id/etAchieveDesc6"
                    android:inputType="textCapSentences"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_remove_black_18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:id="@+id/removeAchievement"
                    android:visibility="gone"
                    />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_black_18dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:id="@+id/addAchievement"
                    />
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llSkillsTab"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SKILLS"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/llSkillsInformation"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangledata"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llSkills1"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="SKILLS 1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ex: Languages"
                    android:id="@+id/etDomain1"
                android:inputType="textCapSentences"
                />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="JAVA, C++"
                    android:id="@+id/etSkill1"
                    android:inputType="textMultiLine|textCapSentences"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llSkills2"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="SKILLS 2"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: Languages"
                    android:id="@+id/etDomain2"
                    android:inputType="textCapSentences"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="JAVA, C++"
                    android:id="@+id/etSkill2"
                    android:inputType="textMultiLine|textCapSentences"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llSkills3"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="SKILLS 3"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: Languages"
                    android:id="@+id/etDomain3"
                    android:inputType="textCapSentences"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="JAVA, C++"
                    android:id="@+id/etSkill3"
                    android:inputType="textMultiLine|textCapSentences"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llSkills4"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="SKILLS 4"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: Languages"
                    android:id="@+id/etDomain4"
                    android:inputType="textCapSentences"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="JAVA, C++"
                    android:id="@+id/etSkill4"
                    android:inputType="textMultiLine|textCapSentences"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llSkills5"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="SKILLS 5"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: Languages"
                    android:id="@+id/etDomain5"
                    android:inputType="textCapSentences"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="JAVA, C++"
                    android:id="@+id/etSkill5"
                    android:inputType="textMultiLine|textCapSentences"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llSkills6"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="SKILLS 6"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: Languages"
                    android:id="@+id/etDomain6"
                    android:inputType="textCapSentences"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="JAVA, C++"
                    android:id="@+id/etSkill6"
                    android:inputType="textMultiLine|textCapSentences"
                    />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_remove_black_18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:id="@+id/removeSkills"
                    android:visibility="gone"
                    />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_black_18dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:id="@+id/addSkills"
                    />
            </RelativeLayout>



            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llECTab"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXTRA-CURRICULARS"
                android:textStyle="bold"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/llECInformation"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangledata"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEC1"
                android:hint="Activity 1"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:nestedScrollingEnabled="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEC2"
                android:hint="Activity 2"
                android:visibility="gone"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:nestedScrollingEnabled="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEC3"
                android:hint="Activity 3"
                android:visibility="gone"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:nestedScrollingEnabled="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEC4"
                android:hint="Activity 4"
                android:visibility="gone"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:nestedScrollingEnabled="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEC5"
                android:hint="Activity 5"
                android:visibility="gone"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:nestedScrollingEnabled="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEC6"
                android:hint="Activity 6"
                android:visibility="gone"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:nestedScrollingEnabled="true"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_remove_black_18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:id="@+id/removeEC"
                    android:visibility="gone"
                    />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_add_black_18dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:id="@+id/addEC"
                    />
            </RelativeLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llHobbyTab"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PERSONAL INTERESTS"
                android:textStyle="bold"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/llHobbyInformation"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundedrectangledata"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etHobbies"
                android:hint="Personal Interests/Hobbies"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:nestedScrollingEnabled="true"
                android:layout_marginBottom="5dp"
                />

            </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/btnSave"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@color/testColor"
            android:textColor="@color/white"
            />
    </LinearLayout>
    </ScrollView>


</RelativeLayout>
