<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pureWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <android.support.v4.view.ViewPager
        android:id="@+id/resume_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>

    <com.viewpagerindicator.UnderlinePageIndicator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/indicator"
        android:layout_weight="35"
        android:background="@color/bgColor"

        ></com.viewpagerindicator.UnderlinePageIndicator>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSaveFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_send_white_48dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>