<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/bgColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llECInformation"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEC1"
            android:hint="@string/ec1"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="6"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEC2"
            android:hint="@string/ec2"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="6"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEC3"
            android:hint="@string/ec3"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="6"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEC4"
            android:hint="@string/ec4"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="6"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEC5"
            android:hint="@string/ec5"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="6"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEC6"
            android:hint="@string/ec6"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="6"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_remove_black_18dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:id="@+id/removeEC"
                android:visibility="gone"
                />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_black_18dp"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:id="@+id/addEC"
                />
        </RelativeLayout>


    </LinearLayout>

    </ScrollView>

</LinearLayout>