<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actPersonalDetails"
    android:background="@color/bgColor"
    android:orientation="vertical"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llPersonalInformation"
            android:paddingTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    

                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Filename"
                        android:textSize="18dp"
                        android:inputType="textCapSentences"
                        android:id="@+id/etFileName"

                        />

                </android.support.design.widget.TextInputLayout>






                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=".pdf"
                    android:textColor="@android:color/black"
                    android:layout_weight="4"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/spinnerTemplate"
                android:entries="@array/templates"
                android:spinnerMode="dialog"

                style="@android:style/Widget.Material.Spinner.Underlined"



                />



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Objective"
                android:inputType="textMultiLine|textCapSentences"
                android:id="@+id/etObjective"
                android:textSize="18dp"
                />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerTitle"
                style="@android:style/Widget.Material.Spinner.Underlined"

                android:entries="@array/title"
                android:spinnerMode="dialog"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etFirstName"
                android:inputType="textPersonName|textCapWords"
                android:hint="First Name"
                android:textSize="18dp"
                />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:id="@+id/etLastName"
                android:hint="Last Name"
                android:textSize="18dp"
                />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDOB"
                android:editable="false"
                android:focusable="false"
                android:hint="DOB (dd/mm/yyyy)"
                android:textSize="18dp"
                />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textSize="18dp"
                />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="+91"
                    android:id="@+id/etCode"
                    android:layout_weight="4"
                    android:maxLength="4"
                    android:textSize="18dp"
                    />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:id="@+id/etPhone"
                    android:maxLength="10"
                    android:layout_weight="1"
                    android:hint="9833103921"
                    android:textSize="18dp"
                    />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAdress"
                android:hint="Address"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:nestedScrollingEnabled="true"
                android:textSize="18dp"
                />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <!--<Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SAVE &amp; GENERATE"
        android:id="@+id/btnSave"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@color/testColor"
        android:textColor="@color/white"
        />-->

</LinearLayout>